/* Generated by http://responsive-css.spritegen.com Responsive CSS Sprite Generator */
.case-box .avatar { max-width: 100%; background-size: 100%; background-image: url('../content/avatars.png'); }
.avatar.hermes { background-position: 0 0%; background-size: 100%; }
.avatar.john { background-position: 0 25%; background-size: 100%; }
.avatar.nairobi { background-position: 0 50%; background-size: 100%; }
.avatar.natalia { background-position: 0 75%; background-size: 100%; }
.avatar.santiago { background-position: 0 100%; background-size: 101.219512%; }

/* Generated by http://responsive-css.spritegen.com Responsive CSS Sprite Generator */
.sprite { max-width: 100%; background-size: 100%; background-image: url('../content/sprite.png'); }
.sprite.case-active { background-position: 0 0%; background-size: 100%; }
.sprite.case-locked { background-position: 0 29.741379%; background-size: 104.494382%; }
.sprite.case-completed { background-position: 0 54.310345%; background-size: 105.681818%; }
.sprite.master { background-position: 0 69.714286%; background-size: 166.071429%; }
.sprite.tech { background-position: 0 79.809524%; background-size: 216.27907%; }
.sprite.media { background-position: 0 89.904762%; background-size: 221.428571%; }
.sprite.network { background-position: 0 100%; background-size: 221.428571%; }

.game-container {
    border: solid 1px blue;
    width: 960px;
    height: 580px;
    display: flex;
    background-image: url(../content/bg.png); 
    position: relative;
    display: flex;
    flex-flow: row;    
}

.gamezone-container {
    position: relative;
    flex: 1 1 0;
}

.case-progress {
    display: flex;
    flex-flow: row;
    height: 60%;
    width: 100%;
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: url(../content/bg-cases.png) no-repeat center;
    background-size: contain;
    align-items: flex-end;
    justify-content: space-evenly;
    display: none;
}

.case {
    width: 60px;
    height: 70px;
    margin-bottom: 30%;
    position: relative;
}

.case .case-number, .case .case-label {
    position: absolute;
    left: 10px;
}

.case .case-number {
    font-size: 26px;
    top: 5px;
}

.case .case-label {
    top: 28px;
}

.case.case-locked {
    color: #7C8087;
}

.case.case-active {
    width: 70px;
    height: 96px;
}

.case.case-active .case-number, .case.case-active .case-label{
    left: 12px;
}

.case.case-active .case-number {
    font-size: 40px;
    top: 5px;
}

.case.case-active .case-label {
    top: 40px;
    font-size: 18px;
    padding-left: 2px;
}


.podio-container {
    width: 306px;
    display: none;
}
.progress-container.podio_1 {
    background-image: url(../content/podio_1.png),
}
.progress-container.podio_2 {
    background-image: url(../content/podio_2.png),
}
.progress-container.podio_3 {
    background-image: url(../content/podio_3.png),
}

.current-case-box {
    position: absolute;
    display: none;
}

.rol-box {
    position: absolute;
    display: none;
}

.clock-box {
    position: absolute;
    display: none;
}

.chat-container {
    width: 250px;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.chat-container-wrapper {
    display: flex;
    flex-flow: column;
    height: 100%;
    width: 100%;
    background-color: #EAECF4;
}

.chat-header {
    display: flex;
    box-sizing: border-box;
    height: 50px;
    padding: 0 5px;
    width: 100%;
    align-items: center;
    background-color: #61C7D0;
    background-image: linear-gradient(to right, #CFD7DB, #61C7D0);
}

.chat-history {
    flex: 1 1 0;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.chat-history .message {
    list-style: none;
    padding: 0;
    margin: 15px 5px 0 5px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-flow: row-reverse;
    align-items: flex-start;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: block;
    background-color: #dedede;
}
.chat-history .message .avatar {
    flex: none;
}
.chat-history .message > p {
    border-radius: 5px;
    background-color: #61C7D0;
    padding: 5px;
    position: relative;
    margin: 0;
    margin-right: 10px;
}

.chat-history .message > p:before {
    content: '';
    position: absolute;
    border: solid 10px transparent;
    border-top-width: 0;
    border-bottom-color: #61C7D0;
    right: -10px;
    top: 0px;
    transform: rotate(180deg);
}

.chat-history .message.sent {
    /*align-self: flex-end;*/
    flex-flow: row;
}

.chat-history .message.sent > p {
    margin-left: 10px;
    margin-right: auto;
    background-color: #FDFDFD;
}

.chat-history .message.sent > p:before {
    left: -10px;
    right: auto;
    border-bottom-color: #FDFDFD;
}
.chat-box {
    flex: none;
    min-height: 62px;
    width: 100%;
    order: 3;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.chat-box > textarea {
    margin-right: 30px;
}

.chat-input {
    min-height: 20px;
    max-height: 100px;
    outline: none;
    word-wrap: break-word;
    white-space: pre-wrap;
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #ffffff;
    flex: 1 1 0;
}

.chat-box > .btn.send {
    outline: none;
    margin: 5px 5px 5px 0;
    font-size: 16px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.current-case-box {
    border: solid 1px red;
}

.rol-box {
    border: solid 1px yellow;
}

.clock-box {
    border: solid 1px gray;
}

.instructions-container {
    width: 400px;
    height: 200px;
    position: absolute;
    top: 10px;
    left: 10px;
    border: solid 4px;
    border-color: #61C7D0 #030F17 #030F17 #61C7D0;
    background-color: #313C51; 
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: left;
    font-size: 14px;
    color: #BBBEC6;
    height: auto;
    padding: 30px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    /* Center slide text vertically */
    /*display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;*/
}

.case-box .case-header-box {
    float: left;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 60px 60px;
    grid-template-rows: 70% 30%;
    width: 120px;
    height: 60px;
    color: #FFFFFF;
}

.case-box .case-number {
    grid-row: 1;
    grid-column: 1;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.case-box .case-label {
    grid-row: 2;
    grid-column: 1;
    font-size: 18px;
    text-align: center;
}

.case-box.swiper-slide {
    padding: 15px;
}

.case-box .avatar {
    width: 60px;
    height: 60px;
    grid-column: 2;
    grid-row: 1 / 2;
}

.case-box p {
    font-size: 12px;
}


.deck-container {
    position: absolute;    
    bottom: 10px;
    width: 100%;
    height: 60%;
    display: flex;
    flex-flow: column;    
}

.card {
    width: 200px;
    height: 100%;
    background-color: #FFFFFF;
    padding: 0;
}

.card-header {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.card.media .card-header {
    background-color: #013A6B;
    background-image: -webkit-linear-gradient(-15deg, #869694 50%, #92A09F 50%);
    background-image: linear-gradient(-15deg, #869694 50%, #92A09F 50%);
}

.card.network .card-header {
    background-color: #2D4F5B;
    background-image: -webkit-linear-gradient(-15deg, #2D4F5B 50%, #173A46 50%);
    background-image: linear-gradient(-15deg, #2D4F5B 50%, #173A46 50%);
}

.card.master .card-header {
    background-color: #EAAA3C;
    background-image: -webkit-linear-gradient(-15deg, #EAAA3C 50%, ##EBB145 50%);
    background-image: linear-gradient(-15deg, #EAAA3C 50%, #EBB145 50%);
}

.card.tech .card-header {
    background-color: #5DA9AA;
    background-image: -webkit-linear-gradient(-15deg, #5DA9AA 50%, #6EB6B7 50%);
    background-image: linear-gradient(-15deg, #5DA9AA 50%, #6EB6B7 50%);
}


.card-header span {
    flex: 1 1 0; 
    padding: 5px;
    color: #FFFFFF;
    font-weight: bold;
}

.card-header i {
    width: 40px;
    height: 40px;
    margin-right: 5px;
}

.card-content {
    padding: 5px;
}

.card-content strong {
    color: #61C7D0;
}

